2022-05-28 19:29:32.069694	로그생성됨.

2022-05-28 19:29:33.794105	데이터 생성 시작.

2022-05-28 19:29:33.807155	Data is :

기\작,작업1,작업2
기계1,100,68
기계2,68,48

2022-05-28 19:29:33.808075	솔루션 도출 시작.

2022-05-28 19:29:33.808360	Simple solution is :

기계1 : 작업2 (Cost:68)
기계2 : 작업1 (Cost:68)

-------------------------------------------------

2022-05-28 19:29:39.281093	데이터 생성 시작.

2022-05-28 19:29:39.296761	Data is :

기\작,작업1,작업2,작업3
기계1,14,86,59
기계2,57,17,95
기계3,9,91,51

2022-05-28 19:29:39.297055	솔루션 도출 시작.

2022-05-28 19:29:39.298052	Simple solution is :

기계1 : 작업1 (Cost:14)
기계2 : 작업2 (Cost:17)
기계3 : 작업3 (Cost:51)

-------------------------------------------------

2022-05-28 19:29:46.201227	데이터 생성 시작.

2022-05-28 19:29:46.212467	Data is :

기\작,작업1,작업2,작업3,작업4
기계1,22,16,75,44
기계2,32,37,61,31
기계3,32,75,38,42
기계4,26,56,91,59

2022-05-28 19:29:46.213470	솔루션 도출 시작.

2022-05-28 19:29:46.214466	Simple solution is :

기계1 : 작업2 (Cost:16)
기계2 : 작업4 (Cost:31)
기계3 : 작업1 (Cost:32)
기계4 : 작업3 (Cost:91)

-------------------------------------------------

