2022-05-28 19:33:32.597270	로그생성됨.
-------------------------------------------------
2022-05-28 19:33:34.269423	데이터 생성 시작.

2022-05-28 19:33:34.285413	Data is :

기\작,작업1,작업2
기계1,44,6
기계2,7,59

2022-05-28 19:33:34.286408	솔루션 도출 시작.

2022-05-28 19:33:34.286408	Simple solution is :

기계1 : 작업2 (Cost:6)
기계2 : 작업1 (Cost:7)
-------------------------------------------------
2022-05-28 19:33:39.740046	데이터 생성 시작.

2022-05-28 19:33:39.755387	Data is :

기\작,작업1,작업2,작업3
기계1,22,92,96
기계2,67,65,62
기계3,75,32,27

2022-05-28 19:33:39.756384	솔루션 도출 시작.

2022-05-28 19:33:39.757382	Simple solution is :

기계1 : 작업1 (Cost:22)
기계2 : 작업3 (Cost:62)
기계3 : 작업2 (Cost:32)
-------------------------------------------------
2022-05-28 19:33:47.415004	데이터 생성 시작.

2022-05-28 19:33:47.430960	Data is :

기\작,작업1,작업2,작업3,작업4
기계1,37,72,87,53
기계2,46,89,86,33
기계3,23,10,22,64
기계4,96,4,11,88

2022-05-28 19:33:47.431920	솔루션 도출 시작.

2022-05-28 19:33:47.432955	Simple solution is :

기계1 : 작업1 (Cost:37)
기계2 : 작업4 (Cost:33)
기계3 : 작업2 (Cost:10)
기계4 : 작업3 (Cost:11)
-------------------------------------------------
