2022-05-29 13:30:49.712509	로그생성됨.
-------------------------------------------------
2022-05-29 13:30:51.354066	데이터 생성 시작.

2022-05-29 13:30:51.360009	Data is :

기\작,작업1,작업2
기계1,70,24
기계2,79,10

2022-05-29 13:30:51.361030	솔루션 도출 시작.

2022-05-29 13:30:51.361030	Simple solution is :

기계1 : 작업2 (Cost:24)
기계2 : 작업1 (Cost:79)

2022-05-29 13:30:51.361030	최적해 도출 시작.

2022-05-29 13:30:51.361030	Optimal solution is :

Cost 103
-------------------------------------------------

2022-05-29 13:31:06.908899	데이터 생성 시작.

2022-05-29 13:31:06.917903	Data is :

기\작,작업1,작업2,작업3
기계1,24,28,13
기계2,92,86,89
기계3,98,29,40

2022-05-29 13:31:06.917903	솔루션 도출 시작.

2022-05-29 13:31:06.918904	Simple solution is :

기계1 : 작업3 (Cost:13)
기계2 : 작업2 (Cost:86)
기계3 : 작업1 (Cost:98)

2022-05-29 13:31:06.919029	최적해 도출 시작.

2022-05-29 13:31:06.919348	Optimal solution is :

Cost 197
-------------------------------------------------

